AciNote/MainWindow.xaml

<Window x:Class="AciNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AciNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="App.ico" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <MenuItem Header="文件(_F)">
                <MenuItem x:Name="menuNew" Header="新建(_N)" Command="ApplicationCommands.New"/>
                <MenuItem x:Name="menuOpen" Header="打开(_O)" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="menuSave" Header="保存(_S)" Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="menuSaveAs" Header="另存为(_A)" Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem x:Name="menuPageSetup" Header="页面设置(_U)" Click="menuPageSetup_Click"/>
                <MenuItem x:Name="menuPrintPreview" Header="打印预览(_V)" Command="ApplicationCommands.PrintPreview"/>
                <MenuItem x:Name="menuPrint" Header="打印(_P)" Command="ApplicationCommands.Print"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="退出(_X)" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="编辑(_U)">
                <MenuItem x:Name="menuUndo" Header="撤销(_U)" Command="ApplicationCommands.Undo"/>
                <Separator/>
                <MenuItem x:Name="menuCut" Header="剪切(_T)" Command="ApplicationCommands.Cut"/>
                <MenuItem x:Name="menuCopy" Header="复制(_C)" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="menuPaste" Header="粘贴(_P)" Command="ApplicationCommands.Paste"/>
                <MenuItem x:Name="menuDelete" Header="删除(_L)" Command="ApplicationCommands.Delete"/>
                <Separator/>
                <MenuItem x:Name="menuFind" Header="查找(_F)" Command="ApplicationCommands.Find" Click="menuFind_Click"/>
                <MenuItem x:Name="menuFindNext" Header="查找下一个(_N)" Click="menuFindNext_Click"/>
                <MenuItem x:Name="menuReplace" Header="替换(_R)" Command="ApplicationCommands.Replace" Click="menuReplace_Click"/>
                <MenuItem x:Name="menuGoto" Header="转到(_G)" Click="menuGoto_Click" />
                <Separator/>
                <MenuItem x:Name="menuSelectAll" Header="全选(_A)" Command="ApplicationCommands.SelectAll"/>
                <MenuItem x:Name="menuDateTime" Header="时间/日期(_D)" Click="menuDateTime_Click"/>
            </MenuItem>
            <MenuItem Header="格式(_O)">
                <MenuItem x:Name="menuWordWrap" Header="自动换行(_W)" Click="menuWordWrap_Click"/>
                <MenuItem x:Name="menuFont" Header="字体(_F)" Click="menuFont_Click"/>
                <MenuItem x:Name="menuForeColor" Header="前景色(_C)" Click="menuForeColor_Click"/>
                <MenuItem x:Name="menuBackColor" Header="背景色(_B)" Click="menuBackColor_Click"/>
            </MenuItem>
            <MenuItem Header="查看(_V)">
                <MenuItem x:Name="menuTopMost" Header="置顶显示(_W)" Click="menuTopMost_Click"/>
                <MenuItem Header="自动加载最后文件(_C)"/>
                <MenuItem Header="状态栏(_B)"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem x:Name="menuViewHelp" Header="查看帮助(_H)" Click="menuViewHelp_Click"/>
                <MenuItem x:Name="menuAbout" Header="关于(_A)" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="MainTextBox" Grid.Row="1" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" PreviewDragOver="MainTextBox_PreviewDragOver" PreviewDrop="MainTextBox_PreviewDrop" />
    </Grid>
</Window>
